FIREBASE_API_KEY=AIzaSyCpvAPdiIcqKV_NTyt6DZgDUNyjmA6kwzU
FIREBASE_AUTH_DOMAIN=hackpsu18.firebaseapp.com
FIREBASE_DATABASE_URL=https://hackpsu18.firebaseio.com
FIREBASE_PROJECT_ID=hackpsu18
FIREBASE_STORAGE_BUCKET=hackpsu18.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1002677206617
FIREBASE_APP_ID=1:1002677206617:web:93e9e28debdbc11c733b48
BASE_URL=https://api.hackpsu.org/v2
NOTIFICATION_BASE_URL=https://us-central1-hackpsu18.cloudfunctions.net/api
WS_BASE_URL=https://ws.hackpsu.org
